[package]
name = "legion_brightness_sync"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
futures = "0.3.24"
notify = "5.0.0"
serde = { version = "1.0", features = ["derive"] }
toml = "0.5.9"

